spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://sabhareports.cwxr1n0qv99u.us-east-2.rds.amazonaws.com:5432/SabhaReports
spring.datasource.username=postgres
spring.datasource.password=SabhaReports

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
